cache:
  paths:
    - vendor/ruby

before_script:
  - ruby -v                                   # Print out ruby version for debugging
  - gem install bundler -N                    # Bundler may not be installed in the image

rubocop:
  image: '${IMAGE}'
  script:
  - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby
  - bundle exec rake rubocop
  parallel:
    matrix:
      - IMAGE:
          - ruby:2.7

rspec-debian:
  image: '${IMAGE}'
  script:
  - apt-get update
  - apt-get install -y python3-pip
  - pip3 install --upgrade pip
  - pip3 install tensorflow numpy
  - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby
  - bundle exec rake spec
  parallel:
    matrix:
      - IMAGE:
          - ruby:2.5
          - ruby:2.6
          - ruby:2.7
          # ruby:3.0

rspec-alpine:
  image: '${IMAGE}'
  script:
  - apk update
  - apk add alpine-sdk git python3 py3-numpy
  - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby
  - bundle exec rake spec
  parallel:
    matrix:
      - IMAGE:
          - ruby:alpine3.12
          - ruby:alpine3.13

